{
	"name": "supp-core/supp-administrativo-backend",
	"description": "Sistema Único de Procuradorias Públicas",
	"version": "1.8.8",
	"type": "project",
	"keywords": [
		"Symfony",
		"Flex",
		"API"
	],
	"homepage": "https://www.agu.gov.br",
	"license": "MIT",
	"authors": [
		{
			"name": "Advocacia-Geral da União",
			"email": "supp@agu.gov.br",
			"homepage": "https://www.agu.gov.br",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://www.agu.gov.br"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": "^7.4.0",
		"ext-bcmath": "*",
		"ext-curl": "*",
		"ext-dom": "*",
		"ext-gd": "*",
		"ext-iconv": "*",
		"ext-json": "*",
		"ext-ldap": "*",
		"ext-mbstring": "*",
		"ext-openssl": "*",
		"ext-soap": "*",
		"ext-zip": "*",
		"ext-zlib": "*",
		"ass/xmlsecurity": "1.1.1",
		"chrisguitarguy/request-id-bundle": "4.2.1",
		"dms/dms-filter-bundle": "4.0.1",
		"doctrine/annotations": "1.13.2",
		"doctrine/dbal": "3.3.6",
		"doctrine/doctrine-bundle": "2.6.3",
		"doctrine/doctrine-fixtures-bundle": "3.4.2",
		"doctrine/doctrine-migrations-bundle": "3.2.2",
		"doctrine/orm": "2.12.2",
		"doctrine/persistence": "2.5.2",
		"easycorp/easy-log-handler": "1.0.9",
		"elasticsearch/elasticsearch": "7.17.0",
		"endroid/qr-code-bundle": "4.0.8",
		"jms/serializer-bundle": "4.0.2",
		"knplabs/knp-gaufrette-bundle": "0.7.2",
		"knplabs/knp-paginator-bundle": "5.8.0",
		"knplabs/knp-snappy-bundle": "1.9.0",
		"lexik/jwt-authentication-bundle": "2.15.1",
		"nelmio/api-doc-bundle": "4.9.0",
		"nelmio/cors-bundle": "2.2.0",
		"ongr/elasticsearch-bundle": "7.0.5",
		"ongr/elasticsearch-dsl": "7.2.2",
		"phpdocumentor/reflection-docblock": "5.3.0",
		"phpoffice/phpspreadsheet": "1.23.0",
		"phpseclib/phpseclib": "3.0.14",
		"piwik/device-detector": "6.0.0",
		"predis/predis": "1.1.10",
		"ramsey/uuid": "4.2.3",
		"sensio/framework-extra-bundle": "6.2.6",
		"snc/redis-bundle": "4.1.6",
		"stof/doctrine-extensions-bundle": "1.7.0",
		"swaggest/json-schema": "v0.12.39",
		"symfony/acl-bundle": "2.3.0",
		"symfony/asset": "5.4.7",
		"symfony/console": "5.4.9",
		"symfony/dotenv": "5.4.5",
		"symfony/expression-language": "5.4.8",
		"symfony/flex": "1.18.7",
		"symfony/form": "5.4.9",
		"symfony/framework-bundle": "5.4.9",
		"symfony/ldap": "5.4.9",
		"symfony/mercure": "0.6.1",
		"symfony/mercure-bundle": "0.3.4",
		"symfony/messenger": "5.4.8",
		"symfony/mime": "5.4.9",
		"symfony/monolog-bundle": "3.8.0",
		"symfony/process": "5.4.8",
		"symfony/property-access": "5.4.8",
		"symfony/property-info": "5.4.9",
		"symfony/proxy-manager-bridge": "5.4.6",
		"symfony/rate-limiter": "5.4.9",
		"symfony/runtime": "5.4.8",
		"symfony/security-bundle": "5.4.9",
		"symfony/serializer": "5.4.9",
		"symfony/swiftmailer-bundle": "3.5.4",
		"symfony/templating": "5.4.3",
		"symfony/translation": "5.4.9",
		"symfony/twig-bundle": "5.4.8",
		"symfony/validator": "5.4.8",
		"symfony/workflow": "5.4.9",
		"symfony/yaml": "5.4.3",
		"twig/intl-extra": "3.4.0",
		"webklex/php-imap": "2.7.2"
	},
	"require-dev": {
		"bamarni/composer-bin-plugin": "1.5.0",
		"roave/security-advisories": "dev-master",
		"symfony/browser-kit": "5.4.3",
		"symfony/debug-bundle": "5.4.3",
		"symfony/maker-bundle": "1.39.0",
		"symfony/requirements-checker": "2.0.1",
		"symfony/stopwatch": "5.4.5",
		"symfony/var-dumper": "5.4.9",
		"symfony/web-profiler-bundle": "5.4.8"
	},
	"config": {
		"platform": {
			"php": "7.4.0"
		},
		"preferred-install": {
			"*": "dist"
		},
		"sort-packages": true,
		"allow-plugins": {
			"composer/package-versions-deprecated": true,
			"bamarni/composer-bin-plugin": true,
			"endroid/installer": true,
			"symfony/flex": true,
			"symfony/runtime": true
		}
	},
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/progmancod/dms-filter-bundle"
		},
		{
			"type": "git",
			"url": "https://github.com/wsdlrep/PackageBase"
		}
	],

	"autoload": {
		"psr-4": {
			"SuppCore\\AdministrativoBackend\\": "src/"
		},
		"classmap": [],
		"exclude-from-classmap": []
	},
	"autoload-dev": {
		"psr-4": {
			"SuppCore\\AdministrativoBackend\\Tests\\": "tests/",
			"PHPUnit\\": "vendor-bin/phpunit/vendor/phpunit/phpunit/src/",
			"PHPUnit\\Framework\\MockObject\\": "vendor-bin/phpunit/vendor/phpunit/phpunit/src/Framework/MockObject",
			"SebastianBergmann\\FinderFacade\\": "vendor-bin/phpunit/vendor/sebastian/finder-facade/src",
			"Symfony\\Component\\BrowserKit\\": "vendor-bin/phpunit/vendor/symfony/browser-kit",
			"Symfony\\Component\\DomCrawler\\": "vendor-bin/phpunit/vendor/symfony/dom-crawler",
			"Symfony\\Bridge\\PhpUnit\\": "vendor-bin/phpunit/vendor/symfony/phpunit-bridge",
			"TheSeer\\fDOM\\": "vendor-bin/phpunit/vendor/theseer/fdomdocument/src",
			"Liuggio\\Fastest\\": [
				"vendor-bin/phpunit/vendor/liuggio/fastest/src",
				"vendor-bin/phpunit/vendor/liuggio/fastest/adapters"
			],
			"Symplify\\CodingStandard\\": "vendor-bin/ecs/vendor/symplify/easy-coding-standard/vendor/symplify/coding-standard/src",
			"Symplify\\RuleDocGenerator\\": "vendor-bin/ecs/vendor/symplify/easy-coding-standard/vendor/symplify/rule-doc-generator-contracts/src",
			"PHPStan\\PhpDoc\\PHPUnit\\": "vendor-bin/phpstan/vendor/phpstan/phpstan-phpunit/src/PhpDoc/PHPUnit",
			"PHPStan\\Rules\\PHPUnit\\": "vendor-bin/phpstan/vendor/phpstan/phpstan-phpunit/src/Rules/PHPUnit",
			"PHPStan\\Symfony\\": "vendor-bin/phpstan/vendor/phpstan/phpstan-symfony/src/Symfony",
			"PHPStan\\Type\\PHPUnit\\": "vendor-bin/phpstan/vendor/phpstan/phpstan-phpunit/src/Type/PHPUnit",
			"PHPStan\\Type\\Symfony\\": "vendor-bin/phpstan/vendor/phpstan/phpstan-symfony/src/Type/Symfony"
		}
	},
	"scripts": {
		"auto-scripts": {
			"cache:clear": "symfony-cmd",
			"cache:warmup": "symfony-cmd",
			"assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
			"assets:install %PUBLIC_DIR%": "symfony-cmd",
			"requirements-checker": "script"
		},
		"post-install-cmd": [
			"rm -rf src/DataFixtures/AppFixtures.php",
			"if test -d vendor/symfony/requirements-checker; then ./vendor/bin/requirements-checker; fi",
			"if test -d vendor/bamarni/composer-bin-plugin; then composer bin all install; fi",
			"@auto-scripts",
			"@composer dump-autoload"
		],
		"post-update-cmd": [
			"rm -rf src/DataFixtures/AppFixtures.php",
			"if test -d vendor/symfony/requirements-checker; then ./vendor/bin/requirements-checker; fi",
			"if test -d vendor/bamarni/composer-bin-plugin; then composer bin all update; fi",
			"@auto-scripts",
			"@composer dump-autoload"
		]
	},
	"conflict": {
		"symfony/symfony": "*",
		"symfony/twig-bundle": "<3.3",
		"symfony/debug": "<3.3"
	},
	"extra": {
		"allow-contrib": "true",
		"projectTitle": "Sistema Único de Procuradorias Públicas",
		"bamarni-bin": {
			"target-directory": "vendor-bin"
		}
	}
}
